# Fil-rouge-Dev

./: README.md  api-logic.js  data-sample.js  index.html
WebApplication/: Program.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
WebApplication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
WebApplication/Controllers/: BienImmobiliersController.cs
WebApplication/Data/: WebApplicationContext.cs
WebApplication/Migrations/: 20260319085234_InitialCreate.Designer.cs  20260319085234_InitialCreate.cs  WebApplicationContextModelSnapshot.cs
WebApplication/Models/: BienImmobilier.cs
WebApplication/Pages/: Index.cshtml
WebApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication/Views/: _ViewStart.cshtml.cs
WebApplication/Views/BienImmobiliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/wwwroot/css/: site.css
